# prettyfaces-archetypes

./: README  pom.xml
repository/com/: index.html
repository/com/ocpsoft/: index.html
repository/com/ocpsoft/archetypes/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/ocpsoft/archetypes/prettyfaces-archetype-jee6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/ocpsoft/archetypes/prettyfaces-archetype-jee6/1.0-SNAPSHOT/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  prettyfaces-archetype-jee6-1.0-20100903.054900-1-sources.jar.md5  prettyfaces-archetype-jee6-1.0-20100903.054900-1-sources.jar.sha1  prettyfaces-archetype-jee6-1.0-20100903.054900-1.jar.md5  prettyfaces-archetype-jee6-1.0-20100903.054900-1.jar.sha1  prettyfaces-archetype-jee6-1.0-20100903.054900-1.pom  prettyfaces-archetype-jee6-1.0-20100903.054900-1.pom.sha1  prettyfaces-archetype-jee6-1.0-20100916.160958-2-sources.jar.md5  prettyfaces-archetype-jee6-1.0-20100916.160958-2-sources.jar.sha1  prettyfaces-archetype-jee6-1.0-20100916.160958-2.jar.md5  prettyfaces-archetype-jee6-1.0-20100916.160958-2.jar.sha1  prettyfaces-archetype-jee6-1.0-20100916.160958-2.pom.md5
repository/com/ocpsoft/archetypes/prettyfaces-archetype-jsf12/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/ocpsoft/archetypes/prettyfaces-archetype-jsf12/1.0-SNAPSHOT/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  prettyfaces-archetype-jsf12-1.0-20100902.061625-1-sources.jar.md5  prettyfaces-archetype-jsf12-1.0-20100902.061625-1-sources.jar.sha1  prettyfaces-archetype-jsf12-1.0-20100902.061625-1.jar.md5  prettyfaces-archetype-jsf12-1.0-20100902.061625-1.jar.sha1  prettyfaces-archetype-jsf12-1.0-20100902.061625-1.pom  prettyfaces-archetype-jsf12-1.0-20100916.155742-2-sources.jar.md5  prettyfaces-archetype-jsf12-1.0-20100916.155742-2-sources.jar.sha1  prettyfaces-archetype-jsf12-1.0-20100916.155742-2.jar.md5  prettyfaces-archetype-jsf12-1.0-20100916.155742-2.jar.sha1  prettyfaces-archetype-jsf12-1.0-20100916.155742-2.pom.md5  prettyfaces-archetype-jsf12-1.0-20100916.155742-2.pom.sha1
repository/com/ocpsoft/archetypes/prettyfaces-archetype-jsf2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/ocpsoft/archetypes/prettyfaces-archetype-jsf2/1.0-SNAPSHOT/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  prettyfaces-archetype-jsf2-1.0-20100831.154440-1-sources.jar.md5  prettyfaces-archetype-jsf2-1.0-20100831.154440-1-sources.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100831.154440-1.jar.md5  prettyfaces-archetype-jsf2-1.0-20100831.154440-1.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100831.154440-1.pom.md5  prettyfaces-archetype-jsf2-1.0-20100831.154440-1.pom.sha1  prettyfaces-archetype-jsf2-1.0-20100831.171108-2-sources.jar.md5  prettyfaces-archetype-jsf2-1.0-20100831.171108-2-sources.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100831.171108-2.jar.md5  prettyfaces-archetype-jsf2-1.0-20100831.171108-2.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100902.054822-3-sources.jar.md5  prettyfaces-archetype-jsf2-1.0-20100902.054822-3-sources.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100902.054822-3.jar.md5  prettyfaces-archetype-jsf2-1.0-20100902.054822-3.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100916.155304-4-sources.jar.md5  prettyfaces-archetype-jsf2-1.0-20100916.155304-4-sources.jar.sha1  prettyfaces-archetype-jsf2-1.0-20100916.155304-4.jar.md5  prettyfaces-archetype-jsf2-1.0-20100916.155304-4.jar.sha1
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: WelcomeBean.java
src/main/resources/archetype-resources/src/main/webapp/: welcome-page.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
