<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  <name>${artifactId}</name>

  <build>

    <plugins>

      <!-- Set target JDK to 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Embedded Glassfish -->
      <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <!--
          <goalPrefix>embedded-glassfish</goalPrefix>
          <app>test.war</app>
          -->
          <port>9090</port>
          <contextRoot>/</contextRoot>
          <autoDelete>true</autoDelete>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- JSF 2.0 -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- CDI -->
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- PrettyFaces -->
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>prettyfaces-jsf2</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <!-- Repository for Embedded Glassfish -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/glassfish/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
