<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  <name>${artifactId}</name>

  <properties>
    <!-- Set to 'provided' if you are deploying to a JEE6 container -->
    <jsf.scope>compile</jsf.scope>
  </properties>

  <build>
    <plugins>

      <!-- Set target JDK to 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- JSF 1.2 -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.2.8</version>
      <scope>${jsf.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.2.8</version>
      <scope>${jsf.scope}</scope>
    </dependency>

    <!-- Facelets -->
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
    </dependency>    

    <!-- PrettyFaces -->
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>prettyfaces-jsf12</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <profiles>

    <!-- Maven Jetty Plugin -->
    <profile>
      <id>jetty</id>
      <build>
        <defaultGoal>jetty:run-exploded</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.22</version>
            <configuration>
              <contextPath>/</contextPath>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>9090</port>
                </connector>
              </connectors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Tomcat Maven Plugin -->
    <profile>
      <id>tomcat</id>
      <build>
        <defaultGoal>tomcat:run-war</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <path>/</path>
              <port>9090</port>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
