<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>
  <name>${artifactId}</name>

  <properties>
    <!-- Set to 'provided' if you are deploying to a JEE6 container -->
    <jsf.scope>compile</jsf.scope>
  </properties>

  <build>

    <plugins>

      <!-- Set target JDK to 1.6 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Maven Jetty Plugin -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
            </connector>
          </connectors>
        </configuration>
      </plugin>

      <!-- Tomcat Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <path>/</path>
          <port>9090</port>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- JSF 2.0 -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>2.0.1</version>
      <scope>${jsf.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>2.0.1</version>
      <scope>${jsf.scope}</scope>
    </dependency>

    <!-- PrettyFaces -->
    <dependency>
      <groupId>com.ocpsoft</groupId>
      <artifactId>prettyfaces-jsf2</artifactId>
      <version>3.0.2-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <repositories>

    <!-- Can be removed after release of PrettyFaces 3.0.2 -->
    <repository>
      <id>ocpsoft</id>
      <name>OcpSoft</name>
      <url>http://ocpsoft.com/repository/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

</project>
